# Smartstock-backend

./: README.md  pom.xml
src/main/java/com/smartstock/: SmartStockApplication.java
src/main/java/com/smartstock/controller/: AuthController.java  StockController.java
src/main/java/com/smartstock/models/: Stock.java  User.java
src/main/java/com/smartstock/repository/: StockRepository.java  UserRepository.java
src/main/java/com/smartstock/services/: AlphaVantageAPI.java  AlphaVantageService.java  ScheduledTaskService.java  StockService.java
src/main/java/com/smartstock/util/: AlphaVantageResponseParser.java  HttpUtils.java
src/main/resources/: application.properties
