# Application Name
spring.application.name=SmartStock

# Logging levels for debugging
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/smartstock

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Optional: Hibernate format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Optional: To avoid issues with the connection pool (optional based on your needs)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# Adds minimum idle connections
spring.datasource.hikari.max-lifetime=1800000
# Max lifetime for connections (30 minutes)
alpha.vantage.api.key=Z6RV9HVWGB5JNBHU
server.port=9090

